{
  "name": "@martian-engineering/lossless-claw",
  "version": "0.1.0",
  "description": "Lossless Context Management plugin for OpenClaw \u2014 DAG-based conversation summarization with incremental compaction",
  "type": "module",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "openclaw": "*",
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martian-Engineering/lossless-claw.git"
  },
  "homepage": "https://github.com/Martian-Engineering/lossless-claw#readme",
  "bugs": {
    "url": "https://github.com/Martian-Engineering/lossless-claw/issues"
  }
}
